

LEASH_HA_URL=http://homeassistant.local:8123
LEASH_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1OGY3NWMxOTQwMjY0NWM0YWI1NDdkMjk4ODMwYTcwYSIsImlhdCI6MTc4MDYxMTYwOCwiZXhwIjoyMDk1OTcxNjA4fQ.wWPCd7U2Xf6pdkANiMWSFIYnuKdQSHVuKDQ1kGcMzGY

# This machine's home (SSD) is full — do real computer-tool work on the external drive.
# (Machine-local config — NOT shipped; the app/skill stay portable via these env vars.)
#
# run_command's default cwd + jail (the "home" for shell work) → external drive,
# so installs/clones/caches don't fill the internal SSD. Bare clones land here too.
LEASH_COMPUTER_ROOT=/Volumes/Development
# Keep the read-only file-search sandbox over the actual home (not the 233Gi dev drive).
LEASH_BASH_ROOT=/Users/cartel
# Where the mcp-installer skill clones repos (passed through to the command shell).
LEASH_MCP_REPOS_DIR=/Volumes/Development/leash-mcp-repos
# Cold `yarn/npm install` needs more than the 60s default; allow up to 4 min.
LEASH_COMMAND_TIMEOUT_MS=240000